<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>depaiva.dev</title>
</head>
<body>
  <section>
    <h1>Rafael de Paiva</h1>
    <h2>web developer</h2>

    <a href="https://linkedin.com/in/rafaelbnp" title="LinkedIn">
      <svg height="28" version="1.1" viewBox="4 4 60 60" width="28" aria-hidden="true">
        <path fill-rule="evenodd" d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" />
      </svg>
    </a>

    <a href="https://github.com/rafaelbnp" title="GitHub">
      <svg height="28" version="1.1" viewBox="0 0 16 16" width="28" aria-hidden="true">
        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" />
      </svg>
    </a>
  </section>
</body>
</html>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  section {
    left: 50%;
    position: fixed;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  h1 {
    margin: 0 0 0.4rem;
  }

  h2 {
    font-size: 1rem;
    margin-top: 0;
  }

  a {
    color: #000;
    display: inline-block;
    height: 28px;
    width: 28px;
  }

  a:hover {
    color: #FF8A80;
    text-decoration: none;
  }

  a:focus {
    color: #FF8A80;
    outline: 0;
  }

  a:not(:first-of-type) {
    margin-left: 0.4rem;
  }

  a svg {
    fill: currentColor;
  }
</style>
